{-
Реализовать функцию нахождения всех вещественных корней квадратного
уравнения. Параметрами функции являются 3 числа – коэффициенты a, b, c
квадратного уравнения
ax2+bx+c=0. Функция возвращает список всех
вещественных корней уравнения. Предусмотреть все возможные случаи: два
действительных корня, один корень, нет корней, вырожденный случай a=0
(линейное уравнение).
-}
root a b c
    | d < 0 = error "discriminant less than zero" -- or d < 0 = []
    | a == 0 = [- c / b]
    | d == 0 = [- b / (2 * a)]
    | otherwise = [x , y] where
        d = b * b - 4 * a * c
        x = (-b + sqrt d) / (2 * a)
        y = (-b - sqrt d) / (2 * a)