{-
Дано натуральное число n. Решить задачу о Ханойской башне для n дисков. В
качестве результата вывести список ходов для перекладывания всех дисков со
стержня 1 на стержень 2 (используя стержень 3 как вспомогательный). Каждый ход
описывается парой чисел (x,y), что означает перекладывание одного диска со
стержня x на стержень y. Например, для n=2 ответом будет список [(1,3), (1,2),
(3,2)].
-}

hanoi n = move n 1 2 3 where
  move 1 a b c = [(a, b)]
  move n a b c = move (n-1) a c b ++ (a, b) : move (n-1) c b a