{-
Реализовать функцию Эйлера. Для натурального числа n значение функции Эйлера
ϕ(n) равно количеству натуральных чисел, меньших n и взаимно простых с ним.
При этом число 1 считается взаимно простым со всеми натуральными числами.
Например, ϕ(10) = 4 (числа 1, 3, 7, 9).
-}

euler 1 = 1
euler n = euler' n 2 where
  euler' n k = if k < n
    then if gcd n k == 1
      then 1 + euler' n (k+1)
      else euler' n (k+1)
    else 1