{-
Реализовать функцию, вычисляющую число сочетаний из n по m с повторениями
(вычисляющую количество способов выбрать m объектов из n с повторениями без
учета порядка).
-}

cwr n m = div (fact (m+n-1)) (fact (n-1) * fact m) where
  fact k = product[1..k] 